<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="options.css">
  </head>
  <body>
	<div id="noticebar">
	  <p>This is not an officially supported Chrome extension.</p>
	</div>
	<img id="logo" src="images/icims_logo.png">
	<div id="pop_up_settings">
    <h1>Pop-Up Settings</h1>
    <label class="switch" id="show_community_links">
      <input type="checkbox">
      <span class="slider round"></span>
    </label>
    <form>
      <h1>Bookings Link</h1>
      <h2>Input your link for MS Bookings</h2>
      <label class="input" for="bookings"></label>
      <input type="text" id="bookings" name="bookings">
      <input type="submit" id="bookings_btn">
    </form>
	</div>
  </body>
  <script src="options.js"></script>
</html>